APP_NAME=ROCBOSS-API-Service
APP_TIMEZONE=Asia/Shanghai

# Whether to open the debug mode.
DEBUG_MODE=false

# Database related configuration
DB_TYPE=mysql
DB_HOST=10.10.10.100
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_DATABASE=rocboss
DB_USERNAME=root
DB_PASSWORD=root

# ElasticSearch configuration
ES_HOST=10.10.10.101
ES_PORT=9200
ES_TRANSPORT=http
ES_USER=
ES_PASSWORD=
ES_LOG_INDEX=rocboss-logs
ES_LOG_TYPE=record

# Redis configuration
REDIS_HOST=10.10.10.102
REDIS_PORT=6379
REDIS_SCHEME=tcp
REDIS_DATABASE=8
REDIS_PASSWORD=

# JWT related configuration
JWT_SECRET=27c38b0fa7369c9885ddc9a492d5cf69
# JWT TTL, in minute
JWT_TTL=120
# JWT Refresh TTL, in minute
JWT_REFRESH_TTL=10080
